<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InsertarAlbumFragment"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Nombre_heroe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"/>
        <ImageView
            android:id="@+id/foto_heroe"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_photo_alternate_24"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/Rol_heroe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rol"/>
        <EditText
            android:id="@+id/ArmaPrincipal_heroe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ArmaPrincipal"/>
        <ImageView
            android:id="@+id/foto_ArmaPrincipal_heroe"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_photo_alternate_24"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/Habilidad1_heroe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Habilidad1"/>
        <ImageView
            android:id="@+id/foto_Habilidad1_heroe"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_photo_alternate_24"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/Habilidad2_heroe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Habilidad2"/>
        <ImageView
            android:id="@+id/foto_Habilidad2_heroe"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_photo_alternate_24"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/Habilidad3_heroe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Habilidad3"/>
        <ImageView
            android:id="@+id/foto_Habilidad3_heroe"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_photo_alternate_24"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/Habilidad4_heroe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Habilidad4"/>
        <ImageView
            android:id="@+id/foto_Habilidad4_heroe"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_photo_alternate_24"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/Ultimate_heroe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ultimate"/>
        <ImageView
            android:id="@+id/foto_Ultimate_heroe"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_photo_alternate_24"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/insertar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INSERTAR"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>